<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: paleturquoise;
        }
        h1, h2, p {
            text-align: center;
        }
        a {
            margin: 10px;
            text-align: center;
            color:white;
            position:center;
            text-decoration: none;
        }
        .form_row {
            background-color:palevioletred;
            text-align: center;
            position: sticky;
            top: 0;
        }
        img {
            width: 100%;
        }
        .abt {
            background-image:url('photos/Birds-Background-HD-Wallpaper-28987.jpg');
            width: 100%;
            height: 1000px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Birds<span style="background-color: green; color:honeydew; border-radius:4px;">Home</span></h1>
        <h1 style="color:green;">About page</h1>

        <div class="form_row">
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
            <a href="about.html" style="background-color:paleturquoise; color:black;">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="abt">
            <h1>This website is developed by Abul Khair</h1> <br>
            <h2>I wasn’t born with wings, but I hope this website flies!</h2>
            <p>
                I’ve created Chipper Birds because I have a passion for these wonderful animals and I want to help and share everything I’ve learned across my 15 years of experience caring for birds. <br><br>

                I’m from the UK but I’ve travelled around the world bird watching. From the frigid antarctic to the Sahara desert, these feathery beings amaze me! <br><br>
                
                I hope you find my blog interesting, and if you’re ever looking for help or you have any questions, please contact dale@chipperbirds.com <br><br>
            </p>
        </div>
    </div>
</body>
</html>