<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body {
            background-image: url('photos/westworld-2-hbo-background-1920_419617.jpg');
        }
        h1, h4, h2 {
            text-align: center;
        }
        a {
            margin: 10px;
            text-align: center;
            color:white;
            position:center;
            text-decoration: none;
        }
        .form_row {
            background-color:palevioletred;
            text-align: center;
            position: sticky;
            top: 0;
        }
        .srv {
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Birds<span style="background-color: green; color:honeydew; border-radius:4px;">Home</span></h1>
        <h1 style="color:green;">Contact us</h1>

        <div class="form_row">
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html" style="background-color:paleturquoise; color:black;">Contact</a>
        </div>

        <div class="srv">
            <h1>Contact With Us</h1>
            <h4>We are ready for help. </h4> 
            <h4>Please share with us how can we help you</h4>
            <h5>Contact NO: 01709001102</h5>
            <h5>Email: Abul_khair11@gmail.com</h5>
        </div>
    </div>
</body>
</html>