<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body {
            background-color: paleturquoise;
        }
        h1, h2 {
            text-align: center;
        }
        a {
            margin: 10px;
            text-align: center;
            color:white;
            position:center;
            text-decoration: none;
        }
        .form_row {
            background-color:palevioletred;
            text-align: center;
            position: sticky;
            top: 0;
        }
        img {
            height: 100px;
            width: 200px;
            margin: 10px;
        }
        .pic {
            margin-left:100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Birds<span style="background-color: green; color:honeydew; border-radius:4px;">Home </span></h1>
        <h1 style="color:green;">Gallery</h1>

        <div class="form_row">
            <a href="home.html">Home</a>
            <a href="gallery.html" style="background-color:paleturquoise; color:black;">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <h2>World most beautiful birds pictures</h2>

        <div class="pic">
            
            <img src="photos/blue-jay-1024x683.jpg" alt="blue-jay pic">
            <img src="photos/Red-Crested-Turaco-1024x768.jpg" alt="crested-turaco pic">
            <img src="photos/Golden-Pheasant-1024x686.jpg" alt="Golden-Pheasant">
            <img src="photos/Painted-Bunting.jpg" alt="Painted-Bunting">
            <img src="photos/Flamingo.jpg" alt="Flamingo">
            <img src="photos/Hyacinth-Macaw.jpg" alt="Hyacinth-Macaw">
            <img src="photos/Quetzal-1024x683.jpg" alt="Quetzal">
            <img src="photos/Hoopoe-1024x683.jpg" alt="Hoopoe">
            <img src="photos/Atlantic-Puffin-1024x683.jpg" alt="Atlantic-Puffin">
            <img src="photos/Green-winged_macaw_at_Cougar_Mountain_Zoological_Park-681x1024.jpg" alt="Green-winged_macaw">
            <img src="photos/Stork-billed-Kingfisher-1024x683.jpg" alt="Stork-billed-Kingfisher">
            <img src="photos/indian-peafowl-1024x678.jpg" alt="indian-peafowl">
            <img src="photos/Rainbow-Lorikeet-1024x771.jpg" alt="Rainbow-Lorikeet">
            <img src="photos/Keel-billed-Toucan-1024x683.jpg" alt="Keel-billed-Toucan">
            <img src="photos/Northern-Oriole-1024x683.jpg" alt="Northern-Oriole">
            <img src="photos/Lilac-Breasted-Roller-1024x672.jpg" alt="Lilac-Breasted-Roller">

        </div>
    </div>
</body>
</html>