<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: paleturquoise;
        }
        h1 {
            text-align: center;
        }
        a {
            margin: 10px;
            text-align: center;
            color:white;
            position:center;
            text-decoration: none;
        }
        .form_row {
            background-color:palevioletred;
            text-align: center;
            position: sticky;
            top: 0;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Birds<span style="background-color: green; color:honeydew; border-radius:4px;">Home</span></h1>
        <h1 style="color:green;">Home Page</h1>
        <div class="form_row">
            <a href="home.html" style="background-color:paleturquoise; color:black;">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div>
            <img src="photos/blue-jay-1024x683.jpg" alt="Birds pic">
        </div>
    </div>
</body>
</html>