<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>
        body {
            background-color: paleturquoise;
        }
        h1 {
            text-align: center;
        }
        a {
            margin: 10px;
            text-align: center;
            color:white;
            position:center;
            text-decoration: none;
        }
        .form_row {
            background-color:palevioletred;
            text-align: center;
            position: sticky;
            top: 0;
        }
        .srv {
            background-image: url('photos/beautiful-birds-790x393.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 500px;
            text-align: center;
            color: rgb(243, 255, 131);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Birds<span style="background-color: green; color:honeydew; border-radius:4px;">Home</span></h1>
        <h1 style="color:green;">Services</h1>

        <div class="form_row">
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="service.html" style="background-color:paleturquoise; color:black;">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="srv">
            <h3 style="margin-top:50px;">1.Birds Details</h3>
            <h3>2.Birds Gallery</h3>
            <h3>3.Contact</h3>
            <h3>4.About The System</h3>
        </div>
    </div>
</body>
</html>